spring.application.name=TouristGuide
spring.profiles.active=dev

spring.datasource.url=touristguidev2.mysql.database.azure.com
spring.datasource.username=zuzu
spring.datasource.password=Zuhurunun123



