spring.application.name=TouristGuide
spring.profiles.active=dev
debug=true

spring.datasource.url=${DEV_DATABASE_URL}
spring.datasource.username=${DEV_USERNAME}
spring.datasource.password=${DEV_PASSWORD}





