spring.application.name=TouristGuide
spring.profiles.active=dev


spring.datasource.url=jdbc:mysql://touristguidev2.mysql.database.azure.com:3306/tourist_guide?useSSL=true
###spring.datasource.url=jdbc:mysql://touristguidev2.mysql.database.azure.com:3306/tourist_guide

spring.datasource.username=zuzu
spring.datasource.password=Zuhurunun123



